Src/QuSwense.ModernControls/SidebarMenu/MenuSidebarTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="QuSwense.ModernControls.Themes.MenuSidebarTreeResourceDictionary"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuSwense.ModernControls"
                    xmlns:lvw="clr-namespace:QuSwense.ModernControls.View"
                    xmlns:models="clr-namespace:QuSwense.ModernControls.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QuSwense.ModernControls;component/Themes/StaticDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QuSwense.ModernControls;component/Tooltip/TooltipControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MenuSidebarTreeControlTemplate" TargetType="{x:Type lvw:MenuSidebarTree}">
        <ScrollViewer Focusable="False" CanContentScroll="False" 
                      Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" 
                      Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" 
                      VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                      BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                      FlowDirection="LeftToRight"
                      FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontWeight="{TemplateBinding FontWeight}"
                      Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsPresenter />
        </ScrollViewer>
    </ControlTemplate>

    <HierarchicalDataTemplate x:Key="MenuSidebarTreeItemHierarchicalDataTemplate" DataType="{x:Type models:MenuSidebarItemViewModel}" ItemsSource="{Binding ChildNodes}" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
            <Image Source="{Binding MenuIconSource}" Width="{Binding MenuIconSize}"  />
            <TextBlock Text="{Binding MenuName}" Visibility="{Binding MenuNameVisibility}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Padding="{Binding MenuNamePadding}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <ControlTemplate x:Key="MenuSidebarTreeItemControlTemplate" TargetType="{x:Type lvw:MenuSidebarTreeItem}">
        <Grid x:Name="TreeViewItemHeader" Margin="{Binding MenuItemContainerMargin}" Background="{Binding MenuItemBackground}"  ToolTip="{Binding Tooltip}"
              Cursor="Hand">
            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding MenuItemMouseOverBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="MenuSidebarTreeItem_PART_HeaderBorder" Grid.Column="0" HorizontalAlignment="Stretch" MouseUp="MenuSidebarTreeItem_Click" models:MenuSidebarTreeAttachProperty.Item="{Binding}" models:MenuSidebarTreeAttachProperty.ExpandCollapseButton="{x:Reference MenuSidebarTreeItem_PART_Expander}" models:MenuSidebarTreeAttachProperty.MenuItemHasItems="{Binding Path=HasItems, RelativeSource={RelativeSource TemplatedParent}}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="TreeViewHeaderBorder_PART_Header" ContentSource="Header" />
                    <lvw:ExpandCollapseButton x:Name="MenuSidebarTreeItem_PART_Expander" Grid.Column="1" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" ClickMode="Press" Margin="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="{Binding Path=MenuItemHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type lvw:MenuSidebarTree}, AncestorLevel=1}}" Width="{Binding Path=MenuItemHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type lvw:MenuSidebarTree}, AncestorLevel=1}}" ArrowLineCap="Round" ArrowLineJoin="Round" ArrowStartType="Right" >
                        <lvw:ExpandCollapseButton.Style>
                            <Style TargetType="lvw:ExpandCollapseButton" >
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </lvw:ExpandCollapseButton.Style>
                    </lvw:ExpandCollapseButton>
                </Grid>
            </Border>
            <ItemsPresenter x:Name="TreeViewItemsHost" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{Binding Path=TreeViewSubItemMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lvw:MenuSidebarTree}, AncestorLevel=1}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter TargetName="TreeViewItemsHost" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="MenuSidebarTreeItem_PART_Expander" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="MenuSidebarTreeItem_PART_HeaderBorder" Property="Background" Value="{Binding Path=Data.MenuItemMouseOverBackground}"/>
                <Setter TargetName="MenuSidebarTreeItem_PART_Expander" Property="Background" Value="{Binding Path=Data.MenuItemMouseOverBackground}"/>
                <Setter Property="Foreground" Value="{Binding Path=Data.MenuItemMouseOverForeground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type lvw:MenuSidebarTree}">
        <Setter Property="Template" Value="{StaticResource MenuSidebarTreeControlTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource MenuSidebarTreeItemHierarchicalDataTemplate}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template" Value="{StaticResource MenuSidebarTreeItemControlTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>