Src/QuSwense.ModernControls/View/WindowTitleBar.xaml

<UserControl x:Class="QuSwense.ModernControls.View.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvw="clr-namespace:QuSwense.ModernControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Height="40">
    <Border CornerRadius="10,10,0,0" BorderBrush="LightGray" Padding="{Binding Path=CaptionButtonMargin}" BorderThickness="0,0,0,1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#ffffff" Offset="0" />
                <GradientStop Color="#f6f6f6" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <StackPanel Orientation="Horizontal" Width="210">
                    <lvw:WindowIcon Width="32" Height="32" Source="/QuSwense.ModernControls;component/Images/QuSwenseTool-logo.png" Margin="10,0,5,0" />
                    <TextBlock Text="QuSwense" VerticalAlignment="Center" Margin="5,0,10,0" />
                </StackPanel>
            </Border>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Click="OnHamburgerMenu_Click">
                <Image Source="/QuSwense.ModernControls;component/Images/hamburger.png" Width="30" Height="30" Margin="2,0,2,0" />
            </Button>
            <TextBlock Grid.Column="2" Text="Custom Chrome Sample" FontSize="16" Foreground="#FF000044" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top">
                <lvw:HelpButton />
                <lvw:MinimizeButton />
                <lvw:MaximizeButton />
                <lvw:CloseButton />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
