Src/AdminDashboardTemplateMain/MainWindow.xaml

<quswenseCtrl:CustomMainWindow  
        x:Class="AdminDashboardTemplateMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminDashboardTemplateMain"
        xmlns:quswenseCtrl="clr-namespace:QuSwense.ModernControls.View;assembly=QuSwense.ModernControls"
        mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="AliceBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <quswenseCtrl:WindowTitleBar />
            <Border Grid.Row="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <quswenseCtrl:MenuSidebarTree />
                </Grid>
            </Border>
        </Grid>
    </Border>
</quswenseCtrl:CustomMainWindow>
