Src/AdminDashboardTemplateMain/MainWindow.xaml

<quswenseCtrl:CustomMainWindow  
        x:Class="AdminDashboardTemplateMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminDashboardTemplateMain"
        xmlns:quswenseCtrl="http://quswense.com/wpfmoderncontrols/2022/xaml"
        mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800"
    WindowState="Maximized">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <quswenseCtrl:WindowTitleBar HamburgerButton_Click="OnWindowTitleBar_HamburgerButton_Click" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding MenuSidebarTreeWidth}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray" >
                    <quswenseCtrl:MenuSidebarTree x:Name="treeView" HeaderContentWidth="150" TreeViewSubItemMargin="10" 
                    ItemClickCommand="" Margin="10" ScrollViewerPadding="5"  MenuItemBackground="AliceBlue"/>
                </Border>
                <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
            </Grid>
        </Grid>
    </Border>
</quswenseCtrl:CustomMainWindow>
