Src/QuSwense.ModernControls/ExpanderCollapseButton/ExpandCollapseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvw="clr-namespace:QuSwense.ModernControls.View">

    <Style TargetType="{x:Type lvw:ExpandCollapseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lvw:ExpandCollapseButton}">
                    <Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"  Cursor="{TemplateBinding Cursor}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Viewbox  >
                            <Viewbox.Resources>
                                <TransformGroup x:Key="ExpandCollapseButtonVBTransformGroup">
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="{Binding ArrowScale,RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding ArrowScale,RelativeSource={RelativeSource TemplatedParent}}" />
                                </TransformGroup>
                            </Viewbox.Resources>
                            <Path x:Name="ArrowPathGeometry" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="{TemplateBinding ArrowStroke}" StrokeThickness="{TemplateBinding ArrowStrokeThickness}" StrokeEndLineCap="{TemplateBinding ArrowLineCap}" StrokeStartLineCap="{TemplateBinding ArrowLineCap}" StrokeLineJoin="{TemplateBinding ArrowLineJoin}" Data="{TemplateBinding PathData}" Margin="{TemplateBinding ArrowMargin}" RenderTransformOrigin="0.5,0.5" RenderTransform="{StaticResource ExpandCollapseButtonVBTransformGroup}" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ArrowStartType" Value="Top" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0" To="90" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="90" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ArrowStartType" Value="Left" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0" To="-90" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="-90" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ArrowStartType" Value="Right" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0" To="90" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="90" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="ArrowStartType" Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0" To="90" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.5" AutoReverse="False">
                                        <DoubleAnimation Storyboard.TargetName="ArrowPathGeometry" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="90" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>