Src/AdminDashboardTemplateMain/Views/CardView.xaml

<UserControl x:Class="AdminDashboardTemplateMain.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminDashboardTemplateMain.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Total Visits" Margin="5" VerticalAlignment="Center" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="None" Margin="5" VerticalAlignment="Top">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Border Grid.Column="1" Background="LightGreen" CornerRadius="10" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="+10%" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
